{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/"
    },
    {
      "source": "/superadmin/:path*",
      "destination": "/"
    },
    {
      "source": "/partner/:path*",
      "destination": "/"
    },
    {
      "source": "/account/:path*",
      "destination": "/"
    },
    {
      "source": "/restaurant/:path*",
      "destination": "/"
    },
    {
      "source": "/restaurants",
      "destination": "/"
    },
    {
      "source": "/restaurants/:path*",
      "destination": "/"
    },
    {
      "source": "/offers",
      "destination": "/"
    },
    {
      "source": "/food-feed",
      "destination": "/"
    },
    {
      "source": "/terms",
      "destination": "/"
    },
    {
      "source": "/privacy",
      "destination": "/"
    },
    {
      "source": "/cookies",
      "destination": "/"
    },
    {
      "source": "/reservation-policy",
      "destination": "/"
    },
    {
      "source": "/review-policy",
      "destination": "/"
    },
    {
      "source": "/partner-terms",
      "destination": "/"
    },
    {
      "source": "/accessibility",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/help",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/signup",
      "destination": "/"
    },
    {
      "source": "/signup/check-email",
      "destination": "/"
    },
    {
      "source": "/signup/welcome",
      "destination": "/"
    },
    {
      "source": "/forgot-password",
      "destination": "/"
    },
    {
      "source": "/reset-password",
      "destination": "/"
    },
    {
      "source": "/verify-email",
      "destination": "/"
    },
    {
      "source": "/auth/callback",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/theme-bootstrap.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/analytics-bootstrap.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'sha256-tNgOytx6ogOTCzyC2RIplxobbmF0CNEQaxIUKyJ3GI8=' https://maps.googleapis.com https://maps.gstatic.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://cloudflareinsights.com; manifest-src 'self'; worker-src 'self' blob:; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    }
  ]
}
